export {};

//! ============
//! tuple型
//! ============

// 配列の全ての要素に対して型を明示的に指定する（tuple型）
// tuple型を指定することで「配列の要素の型の順序性」に制約を付けることが出来る
// これは型推論で表示されるものではない（表示されるのは「union型」）
// したがってプログラマーが型定義を主体的に書く必要がある

let profile : [ string, number ] = [ "Kazuki", 25 ];
console.log(profile);