export {};

// 構造的部分型

// 構造が同じとは？
// オブジェクトが持っているプロパティが互換している、という意味
// 必要なプロパティを全て所持している = 型の互換性がある
// 型の互換性がある = ある型Aにある型Bを代入できる、という意味

interface A {
  name: string;
  age: number;
}

const obj1 = { name: 'kazuki' };
const obj2 = { name: 'kazuki', age: 25 };
const obj3 = { name: 'kazuki', age: 25, hobby: '読書' };

// これは「構造的部分型」ではない
// なぜなら必要なプロパティを全て所持していないから
// 必要なプロパティを全て所持していない
// オブジェクトが持っているプロパティが互換していない
// 構造が同じではない
// 構造的部分型によってコンパイルエラー
const testObj: A = obj1;

// これは「構造的部分型」である
// なぜなら必要なプロパティを全て所持しているから
// したがってコンパイルエラーにならない
const testObj2: A = obj2;

// これは「構造的部分型」である
// なぜなら必要なプロパティを全て所持しているから
// したがってコンパイルエラーにならない
const testObj3: A = obj3;
